{
  "name": "Deadlands Assistant",
  "version": "0.1.0",
  "manifest_version": 1,
  "author": "pbridger",
  "icon": "/icon.svg",
  "description": "Character sheets, trait rolls, Bennies and initiative for Deadlands: The Weird West.",
  "action": {
    "title": "Deadlands",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 900,
    "width": 420
  }
}
